<!DOCTYPE HTML>
<html lang="en">

    <head>
		<meta charset="utf-8"> 
        <link rel="stylesheet" type="text/css" href="style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    
    <body>
    <div id="wholeContainer">
        <div id="topHalf"></div>
        <div class="container">
            <h1>CSS Random Gradient Generator</h1>
            <div class="generator">
                <div class="gradientHolder">
                    <h2 id="gradientTitle">Generated Gradient</h2>
                    <div class="gradient" id="gradient">
                        <button class="generate" onclick="setGrad()">generate</button>
                    </div>
                </div>
                <div class="interface">
                    <div class="holder">
                        <h2>Color 1</h2>
                        <div class="color" id="color1" data-lock="off">
                        </div>
                        <button class="lock" onclick="lock('color1')">&#128274; lock</button>
                    </div>
                    <div class="holder">
                        <h2>Color 2</h2>
                        <div class="color" id="color2" data-lock="off">
                        </div>
                        <button class="lock" onclick="lock('color2')">&#128274; lock</button>
                    </div>
                    <div class="holder">
                        <h2>CSS Code</h2>
                        <div id="code">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottomHalf"></div>
    </div>
        
    
        <script src="javascript.js"></script>
        
    </body>

</html>